# Database Local
# MONGO_URL=mongodb://localhost:27017/bttrserver

# Database Production
MONGO_URL=mongodb+srv://nydino:pudimmole@nydino-bkekj.mongodb.net/bttrdb?retryWrites=true&w=majority

# Sentry
SENTRY_ENVIRONMENT=https://0cb98eb8ac2b4c3fb8eaaa83e0e8169c@o385331.ingest.sentry.io/5217854

# Email
SMTP_HOST=
SMTP_PORT=
ACCOUNT_NAME=
ACCOUNT_EMAIL=
ACCOUNT_PASS=